# IconPark

./: .gitignore  IconPark.Blazor.sln  README.md
.github/workflows/: dotnet-tag.yml
IconPark.Blazor/: ACane.razor  IconPark.Blazor.csproj
IconPark.Blazor/Core/: Ext.cs  IconParkComponmentBase.cs  IconParkOptions.cs
React2Blazor/: Ext.cs  Program.cs
Sample/IconPark.Blazor.Sample/: BiCell.razor  BiCell.razor.css  IconPark.Blazor.Sample.csproj  Program.cs  _Imports.razor
Sample/IconPark.Blazor.Sample/Pages/: FullIcons1.razor  FullIcons1.razor.css  FullIcons2.razor  Index.razor  Index.razor.css
Sample/IconPark.Blazor.Sample/Properties/: launchSettings.json
Sample/IconPark.Blazor.Sample/Shared/: NavMenu.razor
Sample/IconPark.Blazor.Sample/wwwroot/: index.html  manifest.json
Src/IconPark.Blazor/: Enums.cs  IconPark - Backup.Blazor.csproj  IconPark.Blazor.csproj  IconParkComponmentBase.cs
Src/IconPark.Blazor.SourceGenerate/: IconPark.Blazor.SourceGenerate.csproj  IconSourceGenerator.cs
Src/IconPark.Blazor/Core/: DefaultConfig.cs  Enums.cs  Extension.cs  IconParkComponmentBase.cs  SvgComponentBase.cs  SvgOptions.cs  TestClass.cs
Src/IconPark.Blazor/Properties/: launchSettings.json
Src/IconPark.Blazor/Props/: DefaultConfig.cs
Src/IconPark.Blazor/Svg/: ACane.razor  Extension.cs  SvgComponentBase.cs  SvgOptions.cs
Src/IconPark.Blazor/Svg/Component/: ACane.razor  Abdominal.razor  Abnormal.razor  Acceleration.razor  AcceptEmail.razor  Acoustic.razor  ActivitySource.razor  Ad.razor  AdProduct.razor  Add.razor  AddFour.razor  AddItem.razor  AddMode.razor  AddMusic.razor  AddOne.razor  AddPic.razor  AddPrint.razor  AddSubset.razor  AddSubtract.razor  AddText.razor  AddTextTwo.razor  AddThree.razor  AddUser.razor  AddressBook.razor  AdjacentItem.razor  Adjustment.razor  AdobeIllustrate.razor  AdobeIndesign.razor  AdobeLightroom.razor  AdobePhotoshop.razor  Afferent.razor  AfferentTwo.razor  AfroPick.razor  Agreement.razor  Aiming.razor  AirConditioning.razor  AirplaneWindow.razor  AirplaneWindowOne.razor  Airplay.razor  Airpods.razor  (+2397 more)
