<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>IconPark</RootNamespace>
		<!-- 禁用Blazor默认的SourceGenerator，否则在自定义的SourceGenerator执行的时候，Blazor组件还没编译 -->
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
		<!-- 生成SourceGenerator生成的文件 -->
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
		<Authors>zxyao</Authors>
		<Description>
			ByteDance IconPark icon library in Blazor.
		</Description>
		<PackageTags>Blazor;Icon;IconPark</PackageTags>
		<PackageReleaseNotes>Sync to IconPark v1.3.0, but with System icon component is renamed to SystemIcon.</PackageReleaseNotes>
		<License>Apache-2.0</License>
		<Copyright>SVG is designed by ByteDance</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.3.0.2</Version>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/zxyao145/IconPark</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
		<PackageReference Include="OneOf" Version="3.0.223" />
		<ProjectReference Include="..\IconPark.Blazor.SourceGenerate\IconPark.Blazor.SourceGenerate.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	
</Project>
