<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>IconPark</RootNamespace>
		<!-- 禁用Blazor默认的SourceGenerator，否则在自定义的SourceGenerator执行的时候，Blazor组件还没编译 -->
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
		<!-- 生成SourceGenerator生成的文件 -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
		<PackageReference Include="OneOf" Version="3.0.205" />
		<ProjectReference Include="..\IconPark.Blazor.SourceGenerate\IconPark.Blazor.SourceGenerate.csproj" 
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
